[testlist@lists.example.net]
password = replace_here_with_password_of_moderator

# If you want to use reCAPTCHA when approving messages, set following options:
#sitekey   = 'foo'
#secretkey = 'bar'

# If you enforce Apache server side authentication before the confirmation step,
# uncomment the following line.
#authentication = 1

[default]
#smtpserver =
#spooldir =
#debug = 1
