[testlist@lists.example.net]
password = replace_here_with_password_of_moderator

# If you want to use reCAPTCHA when approving messages, set following options:
#sitekey   = 'foo'
#secretkey = 'bar'

# If you enforce Apache server side authentication before the confirmation step,
# uncomment the following line.
#login = 1

# If you trust DKIM signatures of some specific domains and accept
# DKIM-verified messages without confirmation step, set following options:
#dkimdomainpat = \.(ac|go)\.jp$
#dkimignorebody = 1

# The following `notifysubject' parameter specifies the subject of the
# notify message.  If you comment out the following line, the original
# subject of the target message is used as the subject of the notify
# message.
notifysubject = Your message requires the additional confirmation step

[default]
#smtpserver =
#spooldir =
#debug = 1
verbose = 1
