[listname@lists.example.net]
password = sample

[default]
#smtpserver =
#spooldir =

# If you want to use reCAPTCHA when approving messages, set following options:
#sitekey   = 'foo'
#secretkey = 'bar'

#debug = 1
